importer {
  import-directory = "./data"
  lines-to-skip = 0
  concurrent-files = 10
  concurrent-writes = 5
  non-io-parallelism = 42
}

generator {
  number-of-files = 100
  number-of-pairs = 1000
  invalid-line-probability = 0.005
}
